<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roomly.API.Contracts\Roomly.API.Contracts.csproj" />
    <ProjectReference Include="..\Roomly.Business\Roomly.Business.csproj" />
    <ProjectReference Include="..\Roomly.Data\Roomly.Data.csproj" />
  </ItemGroup>

</Project>
