<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\devGit\Roomly.API\Roomly.API\Roomly.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\devGit\Roomly.API\Roomly.API\Roomly.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roomly.API.Contracts\Roomly.API.Contracts.csproj" />
    <ProjectReference Include="..\Roomly.Business\Roomly.Business.csproj" />
    <ProjectReference Include="..\Roomly.Data\Roomly.Data.csproj" />
  </ItemGroup>

</Project>
