# Roomly.API

./: README.md  Roomly.API.sln
Roomly.API/: Program.cs  Roomly.API.csproj  Roomly.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
Roomly.API.Clients/: Class1.cs
Roomly.API.Contracts/: Class1.cs  Question.cs
Roomly.API/Configuration/: CorsConfiguration.cs  IdentityConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Roomly.API/Controllers/: QuestionsController.cs  ValuesController.cs
Roomly.API/wwwroot/: index.html
Roomly.Business/: Class1.cs  IQuestionService.cs  QuestionService.cs  Roomly.Business.csproj
Roomly.Business/Configuration/: BusinessConfiguration.cs
Roomly.Business/Mappers/: QuestionMapper.cs
Roomly.Data/: Class1.cs  Roomly.Data.csproj  RoomlyContext.cs
Roomly.Data/Configuration/: DataConfiguration.cs
Roomly.Data/Entities/: Question.cs
Roomly.Data/Migrations/: 20181013213553_initial-migration.Designer.cs  20181013213553_initial-migration.cs  RoomlyContextModelSnapshot.cs
Roomly.Data/Repositories/: IQuestionRepository.cs  QuestionRepository.cs
